<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Proof</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #333;
            color: white;
        }
        .header {
            background: linear-gradient(to bottom, #4CAF50, #333);
            padding: 20px 0;
            width: 100%;
        }
        .header h1 {
            margin: 0;
            font-size: 3rem;
            text-align: center;
        }
        .content {
            padding-bottom: 10px;
            width: 80%;
        }
        .line {
            width: 90px;
            height: 3px;
            background-color: #4CAF50;
            position: absolute;
            bottom: -800px;
            
        }
    </style>
</head>
<body>
    
        <div class="header">
                <h1>PIXEL PROOF</h1>
        </div>
        <div class="content">
            <script type="module" src="https://gradio.s3-us-west-2.amazonaws.com/4.36.1/gradio.js"></script>

            <gradio-app src="https://not-lain-deepfake-detection.hf.space"></gradio-app>

        </div>
        
        <div class="line"></div>
    
</body>
</html>
